body {
    font-family: Arial, sans-serif;
}
#charts {
display: flex;
flex-wrap: wrap;
gap: 10px; /* Consistent spacing between charts */
}
.type_container{
width: 400px; 
display: inline-block;
margin: 10px; 
vertical-align: top;
transform-origin: top left;
}

.chart-container {
width: 150px; 
display: inline-block;
margin: 10px; 
margin-bottom: -400px;
vertical-align: top;
scale: 0.3;
transform-origin: top left;
}

.chart-container h3 {
font-size: 1.2rem; 

text-align: center;
margin-bottom: 5px;
}

.grid {
display: grid;
grid-template-rows: repeat(auto-fit, minmax(15px, 1fr)); /* Adjust height */
grid-auto-flow: column;
gap: 1px;
margin-top: 5px;
white-space: nowrap;
overflow: visible;
}

.cell {
width: 100%;
height: 8px; 
text-align: center;
line-height: 8px;
border: 0.1px solid #000000;
font-size: 8px;
}

.type{
background-color: rgb(206, 21, 21);
border-style: none;
width: 103%;
}

.available {
background-color: lightgreen;
}
.unavailable {
background-color: lightcoral;
}